sonar.projectKey=biodiversity:mobile
sonar.projectName=Biodiversity
sonar.sources=lib
sonar.tests=test 
sonar.sourceEncoding=UTF-8
# Use existing options to perform dartanalyzer analysis
sonar.dart.analysis.useExistingOptions=true