sonar.projectKey=biodiversity:mobile
sonar.projectName=Biodiversity
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8
# Use existing options to perform dart-analyzer analysis
sonar.dart.analysis.useExistingOptions=true